
DATABASE_URL="mongodb+srv://dasmayukh2000:zIjcBf0cMks1HikR@cluster0.ukcad6i.mongodb.net/?retryWrites=true&w=majority"
GITHUB_ID=40724da5154f070830a1
GITHUB_SECRET=f485e1c6fdb500a8247f7d123d915c1c8f8673c7

GOOGLE_CLIENT_ID=139229825556-cms7aki05rg1j6hf6gc8ouhb9mvkqohn.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET="NEXTAUTH_SECRET"
REPLICATE_API_TOKEN=r8_8yxnohPf5L8Ln2jQKP0pbgJ757msixU1WICBE
STRIPE_API_KEY=sk_test_51OWWrDSGkUqYvWhxdXZSwcCdPg4h1kL6J40cUqnpWdPUtIJXTlIZ1wgeJZOTKbLlEvQ5J0HjmlxrCsRzmlvkVqHB00k5HeSpYr

STRIPE_PUBLIC_API_KEY=pk_test_51OWWrDSGkUqYvWhxSGI30mN7GivrwSpuqrpKMcMOl5o7vXF3LtT8SCC7oEpl1Oo6rzujhMCGb0ecY5Wc6UzZ2GHs000OVcmiVG
